{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=orderdb;Username=ecommerce;Password=ecommerce"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "ServiceName": "order-service"
  }
}
